<<include etc/housekeeping.conf>>

<colors>
<<include etc/colors.conf>>
</colors>

<fonts>
<<include etc/fonts.conf>>
</fonts>

<<include ideogram.conf>>
<<include ticks.conf>>

karyotype   = karyotype.txt

<image>
dir            = ./
file           = circos-pahang_chr01_v2v4.png
# radius of inscribed circle in image
radius         = 1500p
background     = white
# by default angle=0 is at 3 o'clock position
angle_offset   = -90
</image>

chromosomes_units = 1000000
chromosomes_display_default = yes



<plots>
  <plot>
    type = tile
    file = ALL_centro.bed
    r1   = 0.99r
    r0   = 0.97r
    layers = 1
    layers_overflow = collapse
    thickness = 30
    stroke_thickness = 2
    color = vdgrey
    stroke_color = vdgrey
    show = yes
  </plot>
  <plot>
    type = histogram
    stroke_type = outline
    thickness   = 2
    color       = black
    extend_bin  = yes
    file = ALL_centro_BLAST.density.100kb
    show  = yes
    r1    = 0.96r
    r0    = 0.91r
    <backgrounds>
      <background>
        color = white #vvlgrey
      </background>
    </backgrounds>
    <rules>
      <rule>
        condition = 1
	fill_color = eval(sprintf("spectral-9-div-%d",remap_int(var(value),30,100,9,1)))
      </rule>
    </rules>
  </plot>

  <plot>
    type  = heatmap
    color = spectral-9-div-rev
    file  = ALL_gypsy.density.100kb
    scale_log_base = 0.5
    show  = yes
    r1    = 0.90r
    r0    = 0.86r
  </plot>
  <plot>
    type  = heatmap
    color = spectral-9-div-rev
    file  = ALL_copia.density.100kb
    scale_log_base = 0.5
    show  = yes
    r1    = 0.85r
    r0    = 0.81r
  </plot>
  <plot>
    type  = heatmap
    color = spectral-9-div-rev
    file  = ALL_dna.transposon.density.100kb
    scale_log_base = 1
    show  = yes
    r1    = 0.80r
    r0    = 0.76r
  </plot>
  <plot>
    type  = heatmap
    color = spectral-9-div-rev
    file  = ALL_genesCDS.density.100kb
    scale_log_base = 1
    show  = yes
    r1    = 0.75r
    r0    = 0.71r
  </plot> 
  <plot>
    type = tile
    file = ALL_contigs.bed
    r1   = 0.67r
    r0   = 0.57r
    layers = 15
    thickness = 15
    padding = 8
    color = vdblue
    stroke_color = vdblue
    show = yes
  </plot>
  
  
</plots>
