<<include etc/housekeeping.conf>>

<colors>
<<include etc/colors.conf>>
</colors>

<fonts>
<<include etc/fonts.conf>>
</fonts>

<<include ideogram.conf>>
<<include ticks.conf>>

karyotype   = karyotype_chr01.txt

<image>
svg = yes
dir            = ./
file           = circos-pahang_chr01_v2v4.png
# radius of inscribed circle in image
radius         = 1500p
background     = white
# by default angle=0 is at 3 o'clock position
angle_offset   = -90
</image>

chromosomes_units = 1000000
chromosomes_display_default = yes

<plots>
 
  <plot>
    type = histogram
    stroke_type = outline
    thickness   = 2
    color       = black
    extend_bin  = yes
    file = ALL_centro.density.100kb
    show  = yes
    r1    = 0.96r
    r0    = 0.88r
    <backgrounds>
      <background>
        color = white #vvlgrey
      </background>
    </backgrounds>
    <rules>
      <rule>
        condition = 1
	fill_color = eval(sprintf("spectral-9-div-%d",remap_int(var(value),30,100,9,1)))
      </rule>
    </rules>
  </plot>

  <plot>
    type  = heatmap
    color = spectral-9-div-rev
    file  = ALL_genesCDS.density.100kb
    scale_log_base = 1
    show  = yes
    r1    = 0.85r
    r0    = 0.77r
  </plot>

</plots>

<links>
	radius = 0.75r
	crest  = 1
	ribbon           = yes
	flat             = yes
	bezier_radius        = 0r
	bezier_radius_purity = 0.5
	<link>
	 file          = v2v4.syntenie2.bed
	 #color         = black
	 #radius        = 0.60r
	 #bezier_radius = 0.1r
	 #thickness     = 1
	 #ribbon = yes
	 stroke_color     = lpurple
	 stroke_thickness = 2
	 color            = lpurple
	 <rules>

		<rule>
		condition    = var(id) ==1
		color        = vdred
		flow         = continue
	 	</rule>
		
		<rule>
		condition    = var(id) ==2
		color        = vdblue
		flow         = continue
	 	</rule>
	</rules>

	</link>

</links>
