#<<include etc/housekeeping.conf>>

<colors>
<<include etc/colors.conf>>
</colors>

<fonts>
<<include etc/fonts.conf>>
</fonts>

<<include ideogram.conf>>
<<include ticks.conf>>
<<include housekeeping.conf>>

karyotype   = karyotype.txt

<image>
svg = yes
dir            = ./
file           = circos-Musa_genomes_comparison.png
# radius of inscribed circle in image
radius         = 1500p
background     = white
# by default angle=0 is at 3 o'clock position
angle_offset   = -90
</image>

chromosomes_units = 1000000
chromosomes_display_default = yes

<plots>
   <plot>
    type = tile
    file = ALL_contigs.bed
    r1   = 0.99r
    r0   = 0.80r
    layers = 12
    thickness = 15
    padding = 8
    color = vdblue
    stroke_color = vdblue
    stroke_thickness = 1
    show = yes
    <rules>

	<rule>
	condition    = var(id) ==1
	stroke_color = dgreen
	color = dgreen
	flow         = continue
	</rule>

	<rule>
	condition    = var(id) ==2
	stroke_color = green
	color = green
	</rule>

	<rule>
	condition    = var(id) ==3
	stroke_color = green
	color = green
	</rule>

	<rule>
	condition    = var(id) ==4
	stroke_color = lgreen
	color = lgreen
	</rule>

	<rule>
	condition    = var(id) == 5
	stroke_color = vlgreen
	color = vlgreen
	</rule>

	<rule>
	condition    = var(id) > 5
	stroke_color = acen
	color = acen
	</rule>
   </rules>
    
  </plot>
  <plot>
    type = histogram
    stroke_type = outline
    thickness   = 2
    color       = black
    extend_bin  = yes
    file = ALL_centro.density.100kb
    show  = yes
    r1    = 0.79r
    r0    = 0.74r
    <backgrounds>
      <background>
        color = white #vvlgrey
      </background>
    </backgrounds>
    <rules>
      <rule>
        condition = 1
	fill_color = eval(sprintf("spectral-9-div-%d",remap_int(var(value),30,100,9,1)))
      </rule>
    </rules>
  </plot>

  <plot>
    type  = heatmap
    color = spectral-9-div-rev
    file  = ALL_gypsy.density.100kb
    scale_log_base = 0.5
    show  = yes
    r1    = 0.73r
    r0    = 0.68r
  </plot>
  <plot>
    type  = heatmap
    color = spectral-9-div-rev
    file  = ALL_copia.density.100kb
    scale_log_base = 0.5
    show  = yes
    r1    = 0.67r
    r0    = 0.62r
  </plot>
  <plot>
    type  = heatmap
    color = spectral-9-div-rev
    file  = ALL_dna.transposon.density.100kb
    scale_log_base = 1
    show  = yes
    r1    = 0.61r
    r0    = 0.56r
  </plot>
  <plot>
    type  = heatmap
    color = spectral-9-div-rev
    file  = ALL_genesCDS.density.100kb
    scale_log_base = 1
    show  = yes
    r1    = 0.55r
    r0    = 0.50r
  </plot>


</plots>

<links>
	radius = 0.49r
	crest  = 1
	ribbon           = yes
	flat             = yes
	bezier_radius        = 0r
	bezier_radius_purity = 0.5
		
	<link>
	 file          = ALL_syntenie.bed
	 stroke_color     = vlgrey
	 stroke_thickness = 2
	 color            = vlgrey
	 <rules>

		<rule>
		condition    = var(id) ==1
		color        = vdred
		flow         = continue
	 	</rule>
		
		<rule>
		condition    = var(id) ==2
		color        = vdblue
		flow         = continue
	 	</rule>	
			

	</rules>

	</link>



</links>
