<ideogram>

<spacing>

  default = 3u
  break   = 1u

  <pairwise A11 S01>
    spacing = 12u
  </pairwise>
  
  <pairwise S11 B01>
    spacing = 12u
  </pairwise>

  <pairwise B11 A01>
    spacing = 12u
  </pairwise>
  

</spacing>

# thickness (px) of chromosome ideogram
thickness        = 150p
stroke_thickness = 2
# ideogram border color
stroke_color     = black
fill             = yes
# the default chromosome color is set here and any value
# defined in the karyotype file overrides it
fill_color       = blue

# fractional radius position of chromosome ideogram within image
radius         = 0.95r
show_label     = yes
label_with_tag = yes
label_font     = condensedbold
label_radius   = dims(ideogram,radius) - 0.1r
label_size     = 48



</ideogram>
